:root {
  --color-accent: #2196f3;
  --color-text: #212121;
  --color-contact: #757575;
  --color-wite: #ffffff;
  --color-contrast: #2f303a;
  --color-button: #f5f4fa;
  --font-family: 'Roboto';
  --color-border: #ececec;
  --color-li-portfolio: #eeeeee;
  --color-box:rgba(47, 48, 58, 0.4)
}

body {
  font-family: 'Roboto';
  background-color: var(--color-wite);
  color: var(--color-text);
  font-size: 16px;
}
/* reset */
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}
/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Свойства для обнуления курсива у address */
address {
  font-style: normal;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header */
.page-header {
  border-bottom: 1px solid var(--color-border);
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .list.item + .item {
  margin-right: 40px;
}

.logo {
  color: var(--color-text);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 94px;
}
.item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.link :hover,
:focus,
.current {
  color: var(--color-accent);
}

.logoweb {
  color: var(--color-accent);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.contact {
  display: flex;
}

.list-contact .item:not(:last-child) {
  margin-right: 50px;
}

.list-contact {
  display: flex;
}


.link-gray {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--color-contact);
  text-decoration: none;
}

.link-gray:hover,
:focus {
  color: var(--color-accent);
}

/* hero */
.hero {
  background-color: var(--color-contrast);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
    to right,
    var(--color-box),
    var(--color-box)),
    url(../images/imgfone.jpg);
}

.hero-title {
  color: var(--color-wite);
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-transform: uppercase;
  letter-spacing: 0.06em;

  text-align: center;
  margin-top: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* button */
.button {
  color: var(--color-button);
  background-color: var(--color-accent);
  font-size: 16px;
  line-height: 1.9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  display: flex;
  letter-spacing: 0.06em;
}

.button:hover,
.button:focus {
  background-color: var(--color-accent);
  color: var(--color-wite);
}

.button:active {
  background-color: var(--color-wite);
}

/* преимущества */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-subhead {
  padding-left: 0px;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  display: flex;
}

.list {
  justify-content: space-between;
}

.container {
  justify-content: space-between;
}

.advantage {
  color: var(--color-text);
}

.advantage-site {
  display: flex;
}

.advantage-site .advantage-text:not(:last-child) {
  margin-right: 30px;
}

.advantage-text {
  width: 270px;
}

.title-advantage {
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.work {
  padding-top: 0;
}

/* team */

.team {
  background-color: var(--color-button);
}

.container.team {
  background-color: var(--color-button);
}

.subhead {
  font-size: 36px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.subhead-team {
  font-size: 36px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.list-team {
  padding-left: 0px;
  justify-content: space-between;
  margin: 0;
  display: flex;
}

.stone {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 270px;
  background-color: var(--color-wite);
}

.team-li {
  text-align: center;
  list-style: none;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
  0px 2px 1px rgb(0 0 0 / 20%);
}

.text {
  color: var(--color-contact);
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 0px;
}

.name {
  font-weight: 500;
  color: var(--color-text);
  letter-spacing: 0.03em;
}

/* footer */

.footer .logo {
  margin-right: 0px;
}

.footer {
  background-color: var(--color-contrast);
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #ffffff;
  text-decoration: none;
}

.address {
  color: var(--color-wite);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

address {
  margin-top: 20px;
}

.footer-li {
  margin-bottom: 9px;
}

/* portfolio */

.list-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* <!--меню сайту кнопки portfolio--> */

.button-menu {
  margin-right: 8px;
}

.portfolio-buttons {
  color: var(--color-text);
  background-color: var(--color-button);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  padding: 6px 22px 6px 22px;
}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
  background-color: var(--color-accent);
  color: var(--color-wite);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
  border-radius: 4px;
}

.portfolio-buttons:active {
  background-color: var(--color-accent);
  color: var(--color-wite);
  background-color: var(--color-wite);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
  border-radius: 4px;
}

.portfolio-buttons.active {
  background-color: var(--color-accent);
  color: var(--color-wite);
}

/* img */

.list-img {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.limit {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid var(--color-li-portfolio);
  border-top: 0px;
}

.title-portfolio {
  font-size: 18px;
  line-height: 2;
  margin-bottom: 0px;
  letter-spacing: 0.06em;
}

.img-item {
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.img-item :nth-child(3n) {
  margin-right: 0;
}

.benefits {
  font-weight: 700;
  font-size: 2;
  text-decoration: none;
}

.link-portfolio {
  color: var(--color-contact);
  margin-bottom: 0px;
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 00.03em;
}

.link-footer {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  margin-top: 9px;
}

.link-footer:hover,
:focus {
  color: var(--color-accent);
}
